<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="CalenderViewCustom" parent="Theme.AppCompat">
        <item name="colorAccent">#33A5FF</item>
        <item name="android:textColorPrimary">@color/black_color</item>
    </style>

    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/black_color</item>
        <item name="android:weekNumberColor">@color/black_color</item>
    </style>

    <style name="CalenderViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">#33A5FF</item>
    </style>
    <style name="CalenderView" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/black_color</item>
    </style>



</resources>
