<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.zhu.note">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!--    <user-permission android:name="android.premission.SYSTEM_ALERT_WINDOW" />-->
    <uses-permission android:name="android.premission.SYSTEM_ALERT_WINDOW" />

    <application
        android:name="org.litepal.LitePalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon,android:theme,android:allowBackup">
        <receiver
            android:name=".BroadcastAlarm"
            android:process=":remote">
            <intent-filter>
                <action android:name="android.intent.action.BroadcastAlarm" />
            </intent-filter>
        </receiver>


        <receiver
            android:name=".Note_Home$MyReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="net.deniro.android.MY_BROADCAST" />
            </intent-filter>
        </receiver>

        <activity android:name=".Loading">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".Note_Home" />
        <activity android:name=".Note_Edit" />
        <activity android:name=".Weather_Home" />
        <activity android:name=".Wea_search" />
        <activity android:name=".Note_Taskdetail"></activity>
    </application>

</manifest>