<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/shenglan"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="217dp">

                <ImageView
                    android:id="@+id/Wea_img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/qing" />

                <TextView
                    android:id="@+id/Wea_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:text="@string/Wea_local"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/Wea_state"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Wea_local"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="@string/Wea_state"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/Wea_temperature"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Wea_state"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="@string/Wea_temperature"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/Wea_suggest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Wea_img"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="30dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/Wea_suggest"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/Wea_turnover_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Wea_suggest"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/Wea_turnover_time"
                    android:textSize="15dp" />
            </RelativeLayout>

            <ImageView
                android:src="@drawable/qing"
                android:id="@+id/img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/state"
                android:text="阵雨"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/temperature"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"
                android:text="@string/Wea_temperature"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/week"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="@string/Wea_week"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>