!!brut.androlib.meta.MetaInfo
apkFileName: litepal-2.0.0.jar
compressionType: false
doNotCompress: null
isFrameworkApk: false
packageInfo: null
sdkInfo: null
sharedLibrary: false
sparseResources: false
unknownFiles:
  org/litepal/FluentQuery$1$1.class: '8'
  org/litepal/FluentQuery$1.class: '8'
  org/litepal/FluentQuery$2$1.class: '8'
  org/litepal/FluentQuery$2.class: '8'
  org/litepal/FluentQuery$3$1.class: '8'
  org/litepal/FluentQuery$3.class: '8'
  org/litepal/FluentQuery$4$1.class: '8'
  org/litepal/FluentQuery$4.class: '8'
  org/litepal/FluentQuery$5$1.class: '8'
  org/litepal/FluentQuery$5.class: '8'
  org/litepal/FluentQuery$6$1.class: '8'
  org/litepal/FluentQuery$6.class: '8'
  org/litepal/FluentQuery$7$1.class: '8'
  org/litepal/FluentQuery$7.class: '8'
  org/litepal/FluentQuery$8$1.class: '8'
  org/litepal/FluentQuery$8.class: '8'
  org/litepal/FluentQuery.class: '8'
  org/litepal/LitePalBase.class: '8'
  org/litepal/LitePalDB.class: '8'
  org/litepal/LitePal$1$1.class: '8'
  org/litepal/LitePal$1.class: '8'
  org/litepal/LitePal$10$1.class: '8'
  org/litepal/LitePal$10.class: '8'
  org/litepal/LitePal$11$1.class: '8'
  org/litepal/LitePal$11.class: '8'
  org/litepal/LitePal$12$1.class: '8'
  org/litepal/LitePal$12.class: '8'
  org/litepal/LitePal$13$1.class: '8'
  org/litepal/LitePal$13.class: '8'
  org/litepal/LitePal$14$1.class: '8'
  org/litepal/LitePal$14.class: '8'
  org/litepal/LitePal$15$1.class: '8'
  org/litepal/LitePal$15.class: '8'
  org/litepal/LitePal$2$1.class: '8'
  org/litepal/LitePal$2.class: '8'
  org/litepal/LitePal$3$1.class: '8'
  org/litepal/LitePal$3.class: '8'
  org/litepal/LitePal$4$1.class: '8'
  org/litepal/LitePal$4.class: '8'
  org/litepal/LitePal$5$1.class: '8'
  org/litepal/LitePal$5.class: '8'
  org/litepal/LitePal$6$1.class: '8'
  org/litepal/LitePal$6.class: '8'
  org/litepal/LitePal$7$1.class: '8'
  org/litepal/LitePal$7.class: '8'
  org/litepal/LitePal$8$1.class: '8'
  org/litepal/LitePal$8.class: '8'
  org/litepal/LitePal$9$1.class: '8'
  org/litepal/LitePal$9.class: '8'
  org/litepal/LitePal.class: '8'
  org/litepal/LitePalApplication.class: '8'
  org/litepal/annotation/Column.class: '8'
  org/litepal/annotation/Encrypt.class: '8'
  org/litepal/crud/QueryHandler.class: '8'
  org/litepal/crud/DataHandler$QueryInfoCache.class: '8'
  org/litepal/crud/DataHandler.class: '8'
  org/litepal/crud/LitePalSupport$1$1.class: '8'
  org/litepal/crud/LitePalSupport$1.class: '8'
  org/litepal/crud/LitePalSupport$2$1.class: '8'
  org/litepal/crud/LitePalSupport$2.class: '8'
  org/litepal/crud/LitePalSupport$3$1.class: '8'
  org/litepal/crud/LitePalSupport$3.class: '8'
  org/litepal/crud/LitePalSupport$4$1.class: '8'
  org/litepal/crud/LitePalSupport$4.class: '8'
  org/litepal/crud/LitePalSupport$5$1.class: '8'
  org/litepal/crud/LitePalSupport$5.class: '8'
  org/litepal/crud/LitePalSupport.class: '8'
  org/litepal/crud/DataSupport$1$1.class: '8'
  org/litepal/crud/DataSupport$1.class: '8'
  org/litepal/crud/DataSupport$10$1.class: '8'
  org/litepal/crud/DataSupport$10.class: '8'
  org/litepal/crud/DataSupport$11$1.class: '8'
  org/litepal/crud/DataSupport$11.class: '8'
  org/litepal/crud/DataSupport$12$1.class: '8'
  org/litepal/crud/DataSupport$12.class: '8'
  org/litepal/crud/DataSupport$13$1.class: '8'
  org/litepal/crud/DataSupport$13.class: '8'
  org/litepal/crud/DataSupport$14$1.class: '8'
  org/litepal/crud/DataSupport$14.class: '8'
  org/litepal/crud/DataSupport$15$1.class: '8'
  org/litepal/crud/DataSupport$15.class: '8'
  org/litepal/crud/DataSupport$16$1.class: '8'
  org/litepal/crud/DataSupport$16.class: '8'
  org/litepal/crud/DataSupport$17$1.class: '8'
  org/litepal/crud/DataSupport$17.class: '8'
  org/litepal/crud/DataSupport$18$1.class: '8'
  org/litepal/crud/DataSupport$18.class: '8'
  org/litepal/crud/DataSupport$19$1.class: '8'
  org/litepal/crud/DataSupport$19.class: '8'
  org/litepal/crud/DataSupport$2$1.class: '8'
  org/litepal/crud/DataSupport$2.class: '8'
  org/litepal/crud/DataSupport$20$1.class: '8'
  org/litepal/crud/DataSupport$20.class: '8'
  org/litepal/crud/DataSupport$3$1.class: '8'
  org/litepal/crud/DataSupport$3.class: '8'
  org/litepal/crud/DataSupport$4$1.class: '8'
  org/litepal/crud/DataSupport$4.class: '8'
  org/litepal/crud/DataSupport$5$1.class: '8'
  org/litepal/crud/DataSupport$5.class: '8'
  org/litepal/crud/DataSupport$6$1.class: '8'
  org/litepal/crud/DataSupport$6.class: '8'
  org/litepal/crud/DataSupport$7$1.class: '8'
  org/litepal/crud/DataSupport$7.class: '8'
  org/litepal/crud/DataSupport$8$1.class: '8'
  org/litepal/crud/DataSupport$8.class: '8'
  org/litepal/crud/DataSupport$9$1.class: '8'
  org/litepal/crud/DataSupport$9.class: '8'
  org/litepal/crud/DataSupport.class: '8'
  org/litepal/crud/AssociationsAnalyzer.class: '8'
  org/litepal/crud/DeleteHandler.class: '8'
  org/litepal/crud/SaveHandler.class: '8'
  org/litepal/crud/UpdateHandler.class: '8'
  org/litepal/crud/ClusterQuery$1$1.class: '8'
  org/litepal/crud/ClusterQuery$1.class: '8'
  org/litepal/crud/ClusterQuery$2$1.class: '8'
  org/litepal/crud/ClusterQuery$2.class: '8'
  org/litepal/crud/ClusterQuery$3$1.class: '8'
  org/litepal/crud/ClusterQuery$3.class: '8'
  org/litepal/crud/ClusterQuery$4$1.class: '8'
  org/litepal/crud/ClusterQuery$4.class: '8'
  org/litepal/crud/ClusterQuery$5$1.class: '8'
  org/litepal/crud/ClusterQuery$5.class: '8'
  org/litepal/crud/ClusterQuery$6$1.class: '8'
  org/litepal/crud/ClusterQuery$6.class: '8'
  org/litepal/crud/ClusterQuery$7$1.class: '8'
  org/litepal/crud/ClusterQuery$7.class: '8'
  org/litepal/crud/ClusterQuery$8$1.class: '8'
  org/litepal/crud/ClusterQuery$8.class: '8'
  org/litepal/crud/ClusterQuery.class: '8'
  org/litepal/crud/DynamicExecutor.class: '8'
  org/litepal/crud/Many2OneAnalyzer.class: '8'
  org/litepal/crud/One2OneAnalyzer.class: '8'
  org/litepal/crud/Many2ManyAnalyzer.class: '8'
  org/litepal/crud/async/FindMultiExecutor.class: '8'
  org/litepal/crud/async/UpdateOrDeleteExecutor.class: '8'
  org/litepal/crud/async/SaveExecutor.class: '8'
  org/litepal/crud/async/FindExecutor.class: '8'
  org/litepal/crud/async/AsyncExecutor.class: '8'
  org/litepal/crud/async/CountExecutor.class: '8'
  org/litepal/crud/async/AverageExecutor.class: '8'
  org/litepal/crud/callback/AverageCallback.class: '8'
  org/litepal/crud/callback/FindCallback.class: '8'
  org/litepal/crud/callback/SaveCallback.class: '8'
  org/litepal/crud/callback/CountCallback.class: '8'
  org/litepal/crud/callback/FindMultiCallback.class: '8'
  org/litepal/crud/callback/UpdateOrDeleteCallback.class: '8'
  org/litepal/crud/model/AssociationsInfo.class: '8'
  org/litepal/exceptions/InvalidAttributesException.class: '8'
  org/litepal/exceptions/GlobalException.class: '8'
  org/litepal/exceptions/DatabaseGenerateException.class: '8'
  org/litepal/exceptions/ParseConfigurationFileException.class: '8'
  org/litepal/exceptions/DataSupportException.class: '8'
  org/litepal/exceptions/LitePalSupportException.class: '8'
  org/litepal/model/Table_Schema.class: '8'
  org/litepal/parser/LitePalContentHandler.class: '8'
  org/litepal/parser/LitePalConfig.class: '8'
  org/litepal/parser/LitePalParser.class: '8'
  org/litepal/parser/LitePalAttr.class: '8'
  org/litepal/tablemanager/Dropper.class: '8'
  org/litepal/tablemanager/Upgrader.class: '8'
  org/litepal/tablemanager/AssociationUpdater.class: '8'
  org/litepal/tablemanager/LitePalOpenHelper.class: '8'
  org/litepal/tablemanager/AssociationCreator.class: '8'
  org/litepal/tablemanager/Generator.class: '8'
  org/litepal/tablemanager/Connector.class: '8'
  org/litepal/tablemanager/Creator.class: '8'
  org/litepal/tablemanager/model/TableModel.class: '8'
  org/litepal/tablemanager/model/AssociationsModel.class: '8'
  org/litepal/tablemanager/model/ColumnModel.class: '8'
  org/litepal/tablemanager/model/GenericModel.class: '8'
  org/litepal/tablemanager/typechange/DecimalOrm.class: '8'
  org/litepal/tablemanager/typechange/BlobOrm.class: '8'
  org/litepal/tablemanager/typechange/BooleanOrm.class: '8'
  org/litepal/tablemanager/typechange/NumericOrm.class: '8'
  org/litepal/tablemanager/typechange/DateOrm.class: '8'
  org/litepal/tablemanager/typechange/TextOrm.class: '8'
  org/litepal/tablemanager/typechange/OrmChange.class: '8'
  org/litepal/util/DBUtility.class: '8'
  org/litepal/util/Const$Config.class: '8'
  org/litepal/util/Const$Model.class: '8'
  org/litepal/util/Const$TableSchema.class: '8'
  org/litepal/util/Const.class: '8'
  org/litepal/util/BaseUtility.class: '8'
  org/litepal/util/SharedUtil.class: '8'
  org/litepal/util/LogUtil.class: '8'
  org/litepal/util/cipher/CipherUtil.class: '8'
  org/litepal/util/cipher/AESCrypt.class: '8'
usesFramework: null
version: 2.4.0_0918
versionInfo: null
